{
  "name": "website",
  "version": "0.0.1",
  "description": "Demo website",
  "main": "gatsby-config.js",
  "author": "iMotor",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "gatsby": "^4.18.2",
    "gatsby-plugin-image": "^2.18.1",
    "structure-04": "*"
  }
}
